amqp==2.2.2
billiard==3.5.0.3
celery==4.1.0
certifi==2018.4.16
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==2.0.4
django-filter==1.1.0
django-rest-swagger==2.1.2
django-solo==1.1.3
djangorestframework==3.8.2
gunicorn==19.7.1
idna==2.6
itypes==1.1.0
Jinja2==2.11.3
kombu==4.1.0
MarkupSafe==1.0
openapi-codec==1.3.2
pipenv==11.10.1
psycopg2==2.7.3.1
pytz==2018.4
redis==2.10.5
requests==2.18.4
simplejson==3.14.0
uritemplate==3.0.0
urllib3==1.22
vine==1.1.4
virtualenv==15.2.0
virtualenv-clone==0.3.0
